# stringcase-java

./: .gitignore  .gitmessage.txt  README.md  allclasses-index.html  allpackages-index.html  build.sh  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: java-ci.yml  javadoc.yml  publish.yml
com.github.sttk.stringcase/: module-summary.html
com.github.sttk.stringcase/com/github/sttk/stringcase/: Options.html  StringCase.html  package-summary.html  package-tree.html  package-use.html
com.github.sttk.stringcase/com/github/sttk/stringcase/class-use/: Options.html  StringCase.html
src/main/java/: module-info.java
src/main/java/com/github/sttk/stringcase/: Options.java  StringCase.java  package-info.java
src/main/java/com/github/sttk/stringcase/codepoint/: Ascii.java  CodepointBuffer.java
src/test/java/com/github/sttk/stringcase/: StringCaseTest.java  StringCase_CamelCaseTest.java  StringCase_CobolCaseTest.java  StringCase_KebabCaseTest.java  StringCase_MacroCaseTest.java  StringCase_PascalCaseTest.java  StringCase_SnakeCaseTest.java  StringCase_TrainCaseTest.java
src/test/java/com/github/sttk/stringcase/codepoint/: AsciiTest.java  CodepointBufferTest.java
